/* Base */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
}

body {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: 1.5rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

@media screen and (min-width: 750px) {
  body {
    font-size: 1.6rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }
}

#shopify-section-main-password-footer {
  transition: transform var(--duration-long) ease;
}

/* Password Section */
.password-button {
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  min-width: 4.4rem;
  width: auto;
  padding-top: var(--font-button-baseline);
  font-family: var(--font-button-family);
}

@media only screen and (min-width: 750px) {
  .password-button {
    font-size: 1.6rem;
  }
}

.password-logo {
  width: auto;
  height: var(--image-logo-height);
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 750px) {
  .password-logo {
    margin-bottom: 0;
  }
}

.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}

.password-main {
  flex-grow: 1;
}

.password-main > section:only-child {
  height: 100%;
}

.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}

.password-main > section:only-child .newsletter__wrapper {
  width: 100%;
}

.password-main
  > section:only-child
  > :not(.newsletter--narrow)
  > .newsletter__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.password-header .typeset {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  color: rgba(var(--color-foreground), 0.55);
}

@media screen and (min-width: 750px) {
  .password-header .typeset {
    margin-top: 2rem;
    font-size: 2rem;
  }
}

.password-header .typeset a {
  display: inline-block;
  font-size: inherit;
}

.password__footer-text a {
  padding: 0;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.password__footer-login {
  margin-top: 1.2rem;
  padding-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .password__footer-login {
    padding-bottom: 5rem;
  }
}

.password-modal__content {
  height: 100%;
}

.password-field {
  flex-wrap: wrap;
}

.password-field .field__input {
  padding: 0;
  box-shadow: none;
  height: 5rem;
  font-size: 2rem;
  line-height: calc(1 + 0.1 / var(--font-body-scale));
  letter-spacing: -0.01rem;
  width: 100%;
  border-bottom: 0.1rem solid rgb(var(--color-border));
}

@media screen and (min-width: 750px) {
  .password-field .field__input {
    height: 9rem;
    font-size: 2.6rem;
    line-height: 1;
  }
}

.password__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
}

@media screen and (min-width: 750px) {
  .password__footer {
    padding-top: 5rem;
  }
}

hr {
  margin: 0 !important;
}

.list-social:not(:empty) + .password__footer-caption {
  margin-top: 3rem;
}

.password__footer-caption a {
  padding: 0;
  color: var(--color-outline-button-labels);
}

details.modal .modal__toggle-close {
  display: none;
}

details[open].modal .modal__toggle-close {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.js details[open].modal .modal__toggle-close {
  display: none;
}

details.modal .modal__toggle-open {
  display: flex;
}

.no-js details[open].modal .modal__toggle-open {
  display: none;
}

.modal__content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.password-header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

@media only screen and (min-width: 750px) {
  .password-header {
    gap: 3rem;
    flex-direction: row;
  }
}

@media only screen and (max-width: 749px) {
  .password-content {
    margin-bottom: 1rem;
    text-align: center;
  }
}

.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 0.1rem;
  width: 0.1rem;
}

.icon-shopify {
  width: 7rem;
  height: 2rem;
  vertical-align: top;
  color: var(--color-text);
}

/* Password form */
.details-modal--open,
.details-modal--closing {
  overflow: hidden;
}

.details-modal--open .transition-body,
.details-modal--closing .transition-body {
  padding-inline-end: var(--scrollbar-width);
}

.details-modal--open .transition-body::after {
  opacity: 1;
  pointer-events: visible;
}

.details-modal--open #MainContent,
.details-modal--open #shopify-section-main-password-footer {
  transform: translateY(3rem);
}

password-modal > .disclosure-has-popup[open] > summary::before {
  content: none;
}

.js details[open].modal-opening > .details-modal,
.no-js details[open] > .details-modal {
  height: var(--section-height);
}

.details-modal .password-header {
  gap: 2rem;
  flex-direction: row;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.details-modal {
  --section-height: 22rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  position: fixed;
  overflow: hidden;
  will-change: transform;
  height: 0;
  transition: height var(--duration-long) ease;
}

@media screen and (min-width: 750px) {
  .details-modal {
    --section-height: 28rem;
  }
}

.details-modal .page-width {
  width: 100%;
  height: 100%;
}

.details-modal h2 {
  position: relative;
  margin: 0;
  white-space: nowrap;
}

@media screen and (max-width: 749px) {
  .password-modal .icon-close {
    width: 1.4rem;
    height: 1.4rem;
  }
}
